Case #1: Impossible
Case #2: Impossible
Case #3: Impossible
Case #4: Impossible
Case #5: Impossible
Case #6: Impossible
Case #7: 7 10 12 12 10 0 6 6 12 7 8 6
Case #8: Impossible
Case #9: Impossible
Case #10: 2 0 2 6 7 7 2
Case #11: Impossible
Case #12: Impossible
Case #13: 3 3 0
Case #14: Impossible
Case #15: Impossible
Case #16: Impossible
Case #17: 0 1 1 1 1 1 50 1 1 1 47 1 1 53 50 1 1 50 50 1 1 1 50 1 4 53 50 1 47 4 50 50 49 1 1 50 50 1 1 1 1 1 1 1 1 1 50 50 50 1 49 1 1
Case #18: Impossible
Case #19: Impossible
Case #20: Impossible
Case #21: Impossible
Case #22: Impossible
Case #23: 17 3 4 0 3 30 3 4 3 17 4 24 24 3 3 3 16 4 3 16 16 10 22 3 17 4 17 4 3 17
Case #24: Impossible
Case #25: Impossible
Case #26: Impossible
Case #27: Impossible
Case #28: Impossible
Case #29: Impossible
Case #30: Impossible
Case #31: Impossible
Case #32: Impossible
Case #33: 6 3 6 6 2 7 0
Case #34: 3 3 6 6 4 0 3 1
Case #35: Impossible
Case #36: Impossible
Case #37: Impossible
Case #38: Impossible
Case #39: Impossible
Case #40: Impossible
Case #41: Impossible
Case #42: 6 7 6 8 4 4 8 10 10 0 6
Case #43: Impossible
Case #44: Impossible
Case #45: 42 31 31 31 0 31 42 31 22 20 31 42 21 30 5 20 31 31 20 31 31 20 31 20 21 5 5 5 31 31 5 20 31 5 31 5 20 5 30 5 31 31 31 31 21
Case #46: Impossible
Case #47: 5 17 4 15 9 9 5 15 0 15 5 15 15 11 17 14 9 9 5 14
Case #48: Impossible
Case #49: Impossible
Case #50: Impossible
Case #51: Impossible
Case #52: Impossible
Case #53: 0 13 13 1 22 21 22 14 22 13 22 13 21 20 21 22 20 20 14 1 20 20 20
Case #54: Impossible
Case #55: Impossible
Case #56: Impossible
Case #57: Impossible
Case #58: Impossible
Case #59: Impossible
Case #60: Impossible
Case #61: 14 30 0 11 30 22 30 30 13 18 30 30 3 13 13 13 13 13 13 23 23 30 12 13 22 30 22 13 30 13 12 30
Case #62: Impossible
Case #63: Impossible
Case #64: 4 6 0 6 2 3
Case #65: Impossible
Case #66: Impossible
Case #67: Impossible
Case #68: Impossible
Case #69: 3 3 16 13 14 16 13 3 3 3 16 13 0 3 3 13
Case #70: 15 9 4 0 13 4 11 4 13 11 8 5 3 4 9
Case #71: Impossible
Case #72: Impossible
Case #73: Impossible
Case #74: Impossible
Case #75: Impossible
Case #76: Impossible
Case #77: 8 11 10 11 6 0 3 12 6 6 10 5
Case #78: Impossible
Case #79: 3 0 2 3
Case #80: Impossible
Case #81: Impossible
Case #82: Impossible
Case #83: 2 0 6 5 2 5 5
Case #84: 8 6 6 8 7 8 8 0
Case #85: Impossible
Case #86: Impossible
Case #87: Impossible
Case #88: Impossible
Case #89: 4 4 7 0 4 7 4 4 4
Case #90: Impossible
Case #91: Impossible
Case #92: Impossible
Case #93: Impossible
Case #94: Impossible
Case #95: Impossible
Case #96: Impossible
Case #97: Impossible
Case #98: Impossible
Case #99: Impossible
Case #100: Impossible
